{
  "name": "boar-stack-boilerplate",
  "version": "0.0.0",
  "homepage": "https://github.com/emartech/boar-stack-boilerplate",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "highcharts": "~4.1.7",
    "highcharts-ng": "~0.0.8",
    "jquery": "~2.1.4",
    "angular-bootstrap": "~0.13.0"
  }
}
