{
  "name": "boar-stack-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "./index.js",
  "browserify": {
    "transform": [
      "6to5ify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular"
  },
  "dependencies": {
    "boar-stack": "0.1.0",
    "koa": "0.18.1",
    "koa-router": "4.2.0",
    "moment": "2.9.0",
    "logentries-logformat": "0.0.2"
  },
  "devDependencies": {
    "6to5ify": "4.1.1",
    "angular": "1.3.14",
    "angular-mocks": "1.3.14",
    "boar-stack-mocks": "0.1.1",
    "boar-tasks": "0.1.2",
    "bootstrap-stylus": "0.2.1",
    "browserify-shim": "3.8.3",
    "chai-as-promised": "4.3.0",
    "chai-subset": "0.3.0",
    "co-supertest": "0.0.8",
    "gulp": "3.8.11",
    "mongoose": "3.8.25",
    "protractor": "1.8.0",
    "run-sequence": "1.0.2",
    "sinon-chai": "2.7.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emartech/boar-stack-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emartech/boar-stack-boilerplate/issues"
  },
  "homepage": "https://github.com/emartech/boar-stack-boilerplate"
}
